<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDF5716D-D1F4-4405-9066-3119B49C2DE7}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FDF5716D-D1F4-4405-9066-3119B49C2DE7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5F4198E4-1F6D-4BBA-AF78-D6278645DB8B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{541DB925-74DB-439D-9345-825894579DD6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
