<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54363899-5AF0-43AC-A78C-00BA01D04ACA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{54363899-5AF0-43AC-A78C-00BA01D04ACA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F4198E4-1F6D-4BBA-AF78-D6278645DB8B}" WorkUnitID="{FDF5716D-D1F4-4405-9066-3119B49C2DE7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
