<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1E15E93-37AC-4626-A3E3-6C91FDE865F2}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A1E15E93-37AC-4626-A3E3-6C91FDE865F2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Environment" ID="{D1728E2C-E01C-4127-A963-67A0279D66E6}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
