<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\States\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662852395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662852395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Fruit Tea 2.0_WwiseProject.wproj" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662852395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662852395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0_WwiseIntegrationTemp\Fruit Tea 2.0_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664937380" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\States\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664937866" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Fruit Tea 2.0_WwiseProject.wproj" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664937866" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\Fruit-Tea\Fruit Tea 2.0\Fruit Tea 2.0_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664937529" DateHigh="0"/>
</ValidationCache>
